# OpenAI
openai_api_key=
openai_azure_endpoint=
openai_api_version=2024-08-01-preview
openai_chat_deployment_name=gpt-4.1-nano
openai_embedding_deployment_name=text-embedding-3-small

# Milvus
milvus_collection_name=research
milvus_uri="milvus-lite.db"
milvus_token=""

# Tavily
tavily_api_key=
